# whats-up-today

./: CHANGELOG.md  README.md  WhatsUpToday.sln
src/: Directory.Build.props
src/WhatsUpToday.Core/: WhatsUpToday.Core.csproj
src/WhatsUpToday.Core.Data/: WhatsUpToday.Core.Data.csproj
src/WhatsUpToday.Core.Data/Extensions/: DbContextAutoSaveExtensions.cs  DbContextExtensions.cs
src/WhatsUpToday.Core.Data/Interfaces/: IAutoSaveEntityCreatedBy.cs  IAutoSaveEntityCreatedDate.cs  IAutoSaveEntityDateCreated.cs  IAutoSaveEntityDateModified.cs  IAutoSaveEntityModifiedBy.cs  IAutoSaveEntityModifiedDate.cs  IDbContext.cs  IEFContextFactory.cs
src/WhatsUpToday.Core.Data/Services/Entity/: BaseService.cs  BaseServiceWithAudit.cs  DataService.cs  EntityService.cs  IBaseService.cs  IBaseServiceWithAudit.cs  IDataService.cs  IEntityService.cs  IQueryFluent.cs  IQueryObject.cs  QueryFluent.cs  QueryObject.cs
src/WhatsUpToday.Core.Windows/: Program.cs  WhatsUpToday.Core.Windows.csproj
src/WhatsUpToday.Core/Exceptions/: Guard.cs
src/WhatsUpToday.Core/Extensions/: StringConversionExtensions.cs
src/WhatsUpToday.Core/Infrastructure/Helpers/: CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
src/WhatsUpToday.Core/Types/: Gender.cs  GuidCombGenerator.cs  SequentialGuidGenerator.cs
src/WhatsUpToday.Core/Types/Entity/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntity.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
test/WhatsUpToday.Core.Data.Test/: UnitTestCoreData.cs  WhatsUpToday.Core.Data.Test.csproj
test/WhatsUpToday.Core.Data.Test/Common/: Student.cs  StudentContext.cs
test/WhatsUpToday.Core.Data.Test/DbContextAutoSaveTests/: AuditProcessor.cs  TestAutoSave.cs
test/WhatsUpToday.Core.Data.Test/DemoInMemoryTests/: StudentProcessor.cs  TestStudents.cs
test/WhatsUpToday.Core.Test/: UnitTestCore.cs  WhatsUpToday.Core.Test.csproj
