<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WhatsUpToday.Core.Data</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.NET" Version="20.1.5" />
    <PackageReference Include="Audit.EntityFramework.Core" Version="20.1.5" />
    <PackageReference Include="LinqKit.Core" Version="1.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="WhatsUpToday.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
