<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>WhatsUpToday.Core.Windows</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsUpToday.Core\WhatsUpToday.Core.csproj" />
    <ProjectReference Include="..\WhatsUpToday.Core.Data\WhatsUpToday.Core.Data.csproj" />
  </ItemGroup>

</Project>
