<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsUpToday.Core.Data\WhatsUpToday.Core.Data.csproj" />
    <ProjectReference Include="..\WhatsUpToday.Core\WhatsUpToday.Core.csproj" />
  </ItemGroup>

</Project>
